MONGO_URI=mongodb+srv://amitkumar:amitkumar@cluster0.lqmua.mongodb.net/Auth-App?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=Ansh
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=sikkulinfo8@gmail.com
EMAIL_PASS='sujbnzvlbrzwtzke'
FRONTEND_URL=http://localhost:3000
CRYPTR_KEY=Ansh